- hosts: all
  become: yes
  gather_facts: false
  tasks:
   - name: Copy agent file
     copy:
       src: /tmp/check_mk_agent
       dest: /usr/bin/
       owner: root
       group: root
       mode: '0755'
   - name: Change IP mapping to checkmk server
     copy:
       src: /tmp/check_mk
       dest: /etc/xinetd.d
       owner: root
       group: root
       mode: '0644'
     notify: restart checkmk
  handlers:
   - name: restart checkmk
     service:
       name: xinetd
       state: restarted
