- hosts: all
  become: yes
  gather_facts: false
  tasks:
   - name: Change IP mapping to checkmk server
     copy:
       src: /tmp/check_mk
       dest: /etc/xinetd.d
       owner: root
       group: root
       mode: '0644'
       
  handlers:
   - name: restart checkmk
     service:
       name: xinetd
       state: restarted
